Use DataDict.pkg

Declare_Datafile PACIENTE
Declare_Datafile PARAMETR
Declare_Datafile AGENDA

Register_Object Paciente_sl

Class cPacienteDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Open PACIENTE
        Open PARAMETR
        Open AGENDA
            
        Set Main_file to PACIENTE.File_Number

        Set Add_Client_File to AGENDA.File_Number

        Set Add_System_File to PARAMETR.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field PACIENTE.ID DD_AUTOFIND to True
        Set Key_Field_State Field PACIENTE.ID to True
        Set Field_Auto_Increment Field PACIENTE.ID to File_Field PARAMETR.ULT_ID_PAC
        Set Field_Mask_Type Field PACIENTE.ID to Mask_Numeric_Window
        Set Field_Prompt_Object Field PACIENTE.ID to Paciente_sl

        Set Field_Option Field PACIENTE.NOME DD_CAPSLOCK to True
        Set Field_Prompt_Object Field PACIENTE.NOME to Paciente_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Paciente.sl
#ENDIF
